apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: django-app
type: Opaque
data:
  POSTGRES_USER: ZGphbmdvX3VzZXI=
  POSTGRES_PASSWORD: ZGphbmdvX3Bhc3N3b3Jk
  POSTGRES_DB: ZGphbmdvX2Ri
  DJANGO_SECRET_KEY: ZGphbmdvLWluc2VjdXJlLV9wXygzKGF2KHNkdndmLXd2NWowbnMxYit5cWU3ODB6M3Q1Nioxb3E5QCFyQF94JHY3